<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Datos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paises del Mundo!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-ne-d12">
                                <rect key="frame" x="46" y="106" width="283" height="52"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="33"/>
                                <color key="textColor" red="0.12884741820000001" green="0.28450858159999998" blue="0.01277644612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.12884741820000001" green="0.28450858159999998" blue="0.01277644612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estilos de Hamburguesas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crR-E2-O1Y">
                                <rect key="frame" x="75.5" y="245" width="224.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <color key="textColor" red="0.12884741820000001" green="0.28450858159999998" blue="0.01277644612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.12884741820000001" green="0.28450858159999998" blue="0.01277644612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-2H-EoA">
                                <rect key="frame" x="90" y="401" width="195" height="32"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Quiero una Hamburguesa">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="cabiarPaisHamburguesa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iuk-YI-fG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B0H-2H-EoA" firstAttribute="centerX" secondItem="bfK-ne-d12" secondAttribute="centerX" id="DRb-6O-adn"/>
                            <constraint firstItem="crR-E2-O1Y" firstAttribute="top" secondItem="bfK-ne-d12" secondAttribute="bottom" constant="87" id="EHs-o5-VBu"/>
                            <constraint firstItem="Lwg-KM-k8s" firstAttribute="bottom" secondItem="B0H-2H-EoA" secondAttribute="bottom" constant="234" id="Jxm-01-HjZ"/>
                            <constraint firstItem="bfK-ne-d12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LFj-IZ-UCj"/>
                            <constraint firstItem="bfK-ne-d12" firstAttribute="top" secondItem="Lwg-KM-k8s" secondAttribute="top" constant="86" id="TzT-bm-2db"/>
                            <constraint firstItem="crR-E2-O1Y" firstAttribute="centerX" secondItem="bfK-ne-d12" secondAttribute="centerX" id="n1C-zs-E1q"/>
                            <constraint firstItem="bfK-ne-d12" firstAttribute="leading" secondItem="Lwg-KM-k8s" secondAttribute="leading" constant="46" id="trU-0A-pAr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lwg-KM-k8s"/>
                    </view>
                    <connections>
                        <outlet property="obtenerHamburguesa" destination="crR-E2-O1Y" id="hsy-9V-40t"/>
                        <outlet property="obtenerPais" destination="bfK-ne-d12" id="Fd6-J8-fqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
